[gd_scene load_steps=2 format=3 uid="uid://c3r13pl31djjs"]

[ext_resource type="Script" path="res://game_over.gd" id="1_a44cx"]

[node name="GameOver" type="CanvasLayer"]
script = ExtResource("1_a44cx")

[node name="RestartButton" type="Button" parent="."]
modulate = Color(1, 0.584314, 0, 1)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -63.0
offset_right = 80.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0.894118, 0, 1)
theme_override_font_sizes/font_size = 40
text = "restart
"

[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
