[gd_scene load_steps=3 format=3 uid="uid://f2v0oasm0ojm"]

[ext_resource type="Script" path="res://start.gd" id="1_u0o71"]
[ext_resource type="FontFile" uid="uid://iaj10v1a74go" path="res://assets/Xolonium-Regular.ttf" id="1_x7lc8"]

[node name="start" type="CanvasLayer"]
script = ExtResource("1_u0o71")

[node name="StartButton" type="Button" parent="."]
modulate = Color(0.835294, 0.792157, 0.984314, 1)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -63.0
offset_right = 80.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.494118, 0.921569, 0.968627, 0.945098)
theme_override_fonts/font = ExtResource("1_x7lc8")
theme_override_font_sizes/font_size = 40
text = "start"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
